int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color ColorPrimary 0x7f050000
int color ColorPrimaryDark 0x7f050001
int color counter_text_bg 0x7f050007
int color counter_text_color 0x7f050008
int color list_background 0x7f050004
int color list_background_pressed 0x7f050005
int color list_divider 0x7f050006
int color list_item_title 0x7f050003
int color selector 0x7f050009
int color tabsScrollColor 0x7f050002
int drawable camera 0x7f020000
int drawable ic_drawer 0x7f020001
int drawable ic_home 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable list_selector 0x7f020004
int id any 0x7f060002
int id back 0x7f060003
int id button_capture 0x7f060009
int id camera_preview 0x7f060008
int id content_frame 0x7f060006
int id counter 0x7f06000d
int id doSomething1 0x7f06000f
int id drawer_layout 0x7f060005
int id front 0x7f060004
int id icon 0x7f06000b
int id imResultText 0x7f060012
int id key_parent 0x7f060000
int id key_position 0x7f060001
int id left_drawer 0x7f060007
int id lnMenu 0x7f06000a
int id lv_search_result 0x7f060010
int id search 0x7f060015
int id sliding_tabs 0x7f060014
int id title 0x7f06000c
int id toolbar_listview 0x7f06000e
int id tvFragmentTab 0x7f060011
int id viewPager 0x7f060013
int layout activity_main 0x7f030000
int layout camera_layout 0x7f030001
int layout drawer_list_item 0x7f030002
int layout fragment_dictionary_layout 0x7f030003
int layout fragmenttab1 0x7f030004
int layout menu_detail_fragment 0x7f030005
int layout result_text_layout 0x7f030006
int layout setting_layout 0x7f030007
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string closeDrawer 0x7f070009
int string desc_list_item_icon 0x7f070007
int string drawer_close 0x7f070004
int string drawer_open 0x7f070003
int string hello_world 0x7f070001
int string openDrawer 0x7f070008
int string search_hint 0x7f070006
int string search_title 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml searchable 0x7f040000
